In [256]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

# Домашнее задание 

В домашней работе необходимо провести очистку данных на примере датасета с информацией о пассажирах корабля Титаник. 

Данные можно скачать по ссылке или найти в материалах к уроку. 

На полученных данных обучите модель классификации, с целевым признаком Survived (1 – пассажир выжил, 0 – погиб). 

Обучите модель на необработанных данных и посчитайте метрику качества. Проведите очистку данных. Обучите модель на данных после обработки, посчитайте метрику качества. Сравнить полученные результаты. Значение метрики должно улучшиться.

# 1 
Получите и загрузите данные

In [257]:
df = pd.read_csv('./titanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 2 

Удалите все пропущенные значения и категориальные переменные. Обучите модель. Выберете и посчитайте метрику качества.

In [258]:
df_no_na = df.dropna()
df_no_na.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [259]:
cols_to_drop = ['PassengerId', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked']
df_no_na_no_cat = df_no_na.drop(cols_to_drop, axis=1)
df_no_na_no_cat

     Survived   Age     Fare
1           1  38.0  71.2833
3           1  35.0  53.1000
6           0  54.0  51.8625
10          1   4.0  16.7000
11          1  58.0  26.5500
..        ...   ...      ...
871         1  47.0  52.5542
872         0  33.0   5.0000
879         1  56.0  83.1583
887         1  19.0  30.0000
889         1  26.0  30.0000

[183 rows x 3 columns]

In [260]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split( 
    df_no_na_no_cat[['Age', 'Fare']], 
    df_no_na_no_cat['Survived'], 
    test_size=0.8, 
    random_state=31337 
)

lr = LogisticRegression('l1', solver='liblinear')
lr.fit(X_train, y_train)

print(accuracy_score(y_train, lr.predict(X_train)), accuracy_score(y_test, lr.predict(X_test)))

0.6666666666666666 0.7210884353741497

# 3

Снова загрузите полные данные.

In [261]:
df = pd.read_csv('./titanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 4

Удалите признаки, которые логически не нужны для построения модели. Обоснуйте.

In [262]:
cols_to_drop = [
    'PassengerId',  # Уникальный для каждого пассажира, не несет ценности
    'Name',         # Имя пассажира по сути уникально и не несет важдной для можеи информации 
    'Ticket',       # По сути, тоже уникальный номер. Возможно какую то информацию из него можно извлечь, но для простоты можно удалить    
    #'Embarked',     # Не важно, где сел на Титаник
    'Cabin',        # Возможно, важный признак (расстояние от кабины до лодок и тд), но без карты непонятно да и очень высокая кардинальность, поэтому удалим
]

df = df.drop(cols_to_drop, axis='columns')
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

# 5

Проверьте данные на наличие пропущенных значений.

a) Посчитайте, какой процент данных будет потерян, если просто удалить пропуски.

In [263]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [264]:
len_na    = len(df)
len_no_na = len(df.dropna() )

print(100 - len_no_na / len_na * 100, '% потеряно при удалении всех пропусков')

20.08978675645342 % потеряно при удалении всех пропусков

b) Заполните пропуски: средним значением; константой; классом, указывающим на то, что значение было пропущено; случайным числом. Для разных признаков используйте подходящий метод. Можно не использовать все перечисленные методы.

In [265]:
df['Age'] = df['Age'].fillna( df['Age'].mean() )

In [266]:
df

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [267]:
df.isnull().sum().sum()

np.int64(2)

# 6

Категориальные переменные переведите в цифровые значения. Можно использовать pd.get_dummies, preprocessing.LabelEncoder. Старайтесь не использовать для этой задачи циклы.

In [268]:
df[['sex_f', 'sex_m']] = pd.get_dummies(df[['Sex']]).astype('int')
df = pd.concat([df, pd.get_dummies(df['Embarked'], prefix='emb_').astype('int')], axis='columns')

df = df.drop(['Sex'], axis='columns')
df = df.drop(['Embarked'], axis='columns')
df

,Survived,Pclass,Age,SibSp,Parch,Fare,sex_f,sex_m,emb__C,emb__Q,emb__S
0,0,3,22.000000,1,0,7.2500,0,1,0,0,1
1,1,1,38.000000,1,0,71.2833,1,0,1,0,0
2,1,3,26.000000,0,0,7.9250,1,0,0,0,1
3,1,1,35.000000,1,0,53.1000,1,0,0,0,1
4,0,3,35.000000,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0,1,0,0,1
887,1,1,19.000000,0,0,30.0000,1,0,0,0,1
888,0,3,29.699118,1,2,23.4500,1,0,0,0,1
889,1,1,26.000000,0,0,30.0000,0,1,1,0,0
890,0,3,32.000000,0,0,7.7500,0,1,0,1,0

# 7

Проверьте данные на наличие выбросов.
a) Удалите выбросы, если считаете это целесообразным. Обоснуйте.

In [269]:
df.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,sex_f,sex_m,emb__C,emb__Q,emb__S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,0.647587,0.188552,0.086420,0.722783
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.391372,0.281141,0.447876
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

# 10

Обучите ту же модель, что в п. 2 на преобразованных данных. Посчитайте ту же, что в п. 2 метрику.

In [270]:

X_train, X_test, y_train, y_test = train_test_split( 
    df[ [c for c in df.columns if c != 'Survived'] ], 
    df['Survived'], 
    test_size=0.8, 
    random_state=31337 
)

lr = LogisticRegression('l1', solver='liblinear')
lr.fit(X_train, y_train)

print(accuracy_score(y_train, lr.predict(X_train)), accuracy_score(y_test, lr.predict(X_test)))

0.8370786516853933 0.7769985974754559

# Выводы

Для улучшения модели были использованы самые простые методы: преобразование качественных признаков в количественные, замена пропущенных значений мредним значением.
За счет довольно с входными данными, удалось явно улучшить модель (~ +5% на тесте). Уверен, что при более качественном и тщательном подходе к предобработке, можно значительно повысить качество предсказаний.